{
  "name": "JAMEK Solutions Dashboard",
  "short_name": "JAMEK",
  "description": "Controle Industrial v4.1 - Monitoramento e Controle de Inversores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00d26a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-maskable-512x512.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
